# captcha-generator

./: README.md  pom.xml
doc/: 001-structure.puml
src/main/java/io/github/cgi/captchagenerator/: CaptchaGeneratorApplication.java
src/main/java/io/github/cgi/captchagenerator/config/: RedisConfig.java  ServletConfig.java  WebConfig.java
src/main/java/io/github/cgi/captchagenerator/controller/: CaptchaControllerV1.java  CaptchaControllerV2.java  CaptchaControllerV3.java
src/main/java/io/github/cgi/captchagenerator/model/: CaptchaContext.java  CaptchaInfo.java
src/main/java/io/github/cgi/captchagenerator/repository/: CaptchaRepositoryV3.java  CaptchaRepositoryV3Impl.java
src/main/java/io/github/cgi/captchagenerator/service/: CaptchaBusinessServiceV3.java  CaptchaBusinessServiceV3Impl.java  CaptchaServiceV2.java
src/main/java/io/github/cgi/captchagenerator/utils/: HttpUtil.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/views/ftl/v1/: index.html.ftl
src/main/resources/WEB-INF/views/ftl/v2/: index.html.ftl
src/main/resources/WEB-INF/views/ftl/v3/: index.html.ftl
src/test/java/io/github/cgi/captchagenerator/: CaptchaGeneratorApplicationLocalRun.java  CaptchaGeneratorApplicationTests.java
src/test/java/io/github/cgi/captchagenerator/controller/: CaptchaControllerV3Test.java
src/test/java/io/github/cgi/captchagenerator/repository/: CaptchaRepositoryV3ImplIntegrationTest.java  CaptchaRepositoryV3ImplIntegrationV2Test.java  CaptchaRepositoryV3ImplTest.java
src/test/java/io/github/cgi/captchagenerator/service/: CaptchaServiceV2Test.java
