#spring.freemarker.suffix=.ftl
#spring.freemarker.templateLoaderPath[0]=classpath:/WEB-INF/views/ftl/
spring.freemarker.charset=UTF-8

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

server.server-header=Captcha Service 0.0.1-SNAPSHOT

#trace=true

captcha.width=230
captcha.height=64
captcha.captchaLen=15
captcha.fontNum=4